[tox]
envlist =
    py27-django111
    py37-django{111,20,21,22}

[testenv]
basepython =
    py27: python2.7
    py37: python3.7
deps =
    py27: mock
    py27: futures
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    jinja2
    jsmin==2.2.0
    ply==3.4
    slimit==0.8.1
passenv = PIPELINE_SKIP_JAVA
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
commands =
    {envbindir}/django-admin.py test {posargs:tests}

[testenv:docs]
basepython = python3.7
changedir = docs
deps = sphinx
commands =
    {envbindir}/sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
