[tox]
envlist =
    {py27,pypy,py34}-django{18,19},py35-django19,docs

[testenv]
basepython =
  py27: python2.7
  pypy: pypy
  py34: python3.4
  py35: python3.5
deps =
  py{27,py}: mock
  py{27,py}: futures
  django18: Django>=1.8,<1.9
  django19: Django>=1.9,<1.10
  jinja2
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
commands =
    {toxinidir}/tests/scripts/npm_install.py
    {envbindir}/django-admin.py test {posargs:tests}

[testenv:docs]
basepython = python2.7
changedir = docs
deps = sphinx
commands =
    {envbindir}/sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
